
@import '../base/listas';

/* MENU */

@media only screen and (min-width: 1000px){

.cuerpo {
    background-image: url(../imagenes/fondo-de-menu.jpg) ;
    
}
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0px;
        
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: end;
        margin: 50px;
    }
        .div2 { grid-area: 1 / 2 / 2 / 3;
            display: flex;
            justify-content: center; 
            margin: 50px;}
        .div3 { grid-area: 1 / 3 / 2 / 4;
            display: flex;
            justify-content: start;
            margin: 50px; }
        .div4 { grid-area: 2 / 1 / 3 / 2;
            display: flex;
            justify-content: end;
            margin: 50px; }
        .div5 { grid-area: 2 / 2 / 3 / 3;
            display: flex;
            justify-content: center;
            margin: 50px; }
        .div6 { grid-area: 2 / 3 / 3 / 4;
            display: flex;
            justify-content: start;
            margin: 50px;}
        .div7 { grid-area: 3 / 1 / 4 / 2;
            display: flex;
            justify-content: end;
            margin: 50px; }
        .div8 { grid-area: 3 / 2 / 4 / 3;
            display: flex;
            justify-content: center; 
            margin: 50px;}
        .div9 { grid-area: 3 / 3 / 4 / 4;
            display: flex;
            justify-content: start;
            margin: 50px; }
        .div10 { grid-area: 4 / 1 / 5 / 2;
            display: flex;
            justify-content: end;
            margin: 50px;}
        .div11 { grid-area: 4 / 2 / 5 / 3;
            display: flex;
            justify-content: center;
            margin: 50px;}
        .div12 { grid-area: 4 / 3 / 5 / 4;
            display: flex;
            justify-content: start;
            margin: 50px;}
        .div13 { grid-area: 5 / 1 / 6 / 2;
            display: flex;
            justify-content: end; 
            margin: 50px;}
        .div14 { grid-area: 5 / 2 / 6 / 3;
            display: flex;
            justify-content: center; 
            margin: 50px;}
        .div15 { grid-area: 5 / 3 / 6 / 4;
            display: flex;
            justify-content: start;
            margin: 50px; }
    
    
        .card {
            padding: 10px;
            border: 4px double goldenrod;
            border-radius: 8px;
            box-shadow: 2px 2px 2px 2px rgb(165, 165, 165);
            background-color: lightgoldenrodyellow;
            
    
        }
        .parent img {
            width: 100%;
            height: 50%;
            border-radius: 4px;
            margin: 0px;
            
        }
    
        .card-text {
            text-align: center;
            margin-top: 5px;
            border: 2px double gray;
                    background-color: lightgrey;
            font-family: 'Kaushan Script', cursive;
                    font-weight:bolder ;
                    color: rgb(65, 37, 7);
            
    
        }
    
        .ingredientes {
            text-align: center;
            margin: 2px;
    
        }
    
        .precio {
            text-align: center;
    
           
    
        }
    }
    
/* MENU MOBILE*/ 


    @media only screen and (max-width: 999px){

        .cuerpo {
            background-image: url(../imagenes/fondo-de-menu.jpg);
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2;
                display: flex;
                justify-content: end; 
                margin: 30px; }
            .div2 { grid-area: 1 / 2 / 2 / 3; 
                display: flex;
                justify-content: start; 
                margin: 30px;}
            .div3 { grid-area: 2 / 1 / 3 / 2; 
                display: flex;
                justify-content: end; 
                margin: 30px;}
            .div4 { grid-area: 2 / 2 / 3 / 3;
                display: flex;
                justify-content: start; 
                margin: 30px; }
            .div5 { grid-area: 3 / 1 / 4 / 2;
                display: flex;
                justify-content: end; 
                margin: 30px; }
            .div6 { grid-area: 3 / 2 / 4 / 3;
                display: flex;
                justify-content: start; 
                margin: 30px; }
            .div7 { grid-area: 4 / 1 / 5 / 2;
                display: flex;
                justify-content: end; 
                margin: 30px; }
            .div8 { grid-area: 4 / 2 / 5 / 3;
                display: flex;
                justify-content: start; 
                margin: 30px; }
            .div9 { grid-area: 5 / 1 / 6 / 2; 
                display: flex;
                justify-content: end; 
                margin: 30px;}
            .div10 { grid-area: 5 / 2 / 6 / 3;
                display: flex;
                justify-content: start; 
                margin: 30px; }
            .div11 { grid-area: 6 / 1 / 7 / 2;
                display: flex;
                justify-content: end; 
                margin: 30px; }
            .div12 { grid-area: 6 / 2 / 7 / 3; 
                display: flex;
                justify-content: start; 
                margin: 30px;}
            .div13 { grid-area: 7 / 1 / 8 / 2;
                display: flex;
                justify-content: end; 
                margin: 30px; }
            .div14 { grid-area: 7 / 2 / 8 / 3;
                display: flex;
                justify-content: start; 
                margin: 30px; }
    
                .div15 { grid-area: 8 / 1 / 9 / 2;
                    display: flex;
                    justify-content: end;
                    margin: 30px; }
    
                .card {
                    padding: 10px;
                    border: 4px double goldenrod;
                    border-radius: 8px;
                    box-shadow: 2px 2px 2px 2px rgb(165, 165, 165);
                    background-color: lightgoldenrodyellow
                    
            
                }
    
                .parent img {
                    width: 100%;
                    height: 200px;
                    border-radius: 4px;
                    margin: 0px;
                    
                }
            
                .card-text {
                    text-align: center;
                    border: 2px double gray;
                    background-color: lightgrey;
                    margin-top: 5px;
                    font-family: 'Kaushan Script', cursive;
                    font-weight:bolder ;
                    color: rgb(65, 37, 7);
            
                }
            
                .ingredientes {
                    text-align: center;
                    margin: 2px;
                
                    font-family: 'Yellowtail', cursiva;;
            
                }
            
                .precio {
                    text-align: center;
                }
    
    
    }
    @media only screen and (max-width: 629px){

        .cuerpo {
            background-image: url(../imagenes/fondo-de-menu.jpg);
            
        }


        .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(15, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div2 { grid-area: 2 / 1 / 3 / 2; 
                display: flex;
                justify-content: center;
                margin: 30px;}
            .div3 { grid-area: 3 / 1 / 4 / 2; 
                display: flex;
                justify-content: center;
                margin: 30px;}
            .div4 { grid-area: 4 / 1 / 5 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div5 { grid-area: 5 / 1 / 6 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div6 { grid-area: 6 / 1 / 7 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div7 { grid-area: 7 / 1 / 8 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div8 { grid-area: 8 / 1 / 9 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div9 { grid-area: 9 / 1 / 10 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div10 { grid-area: 10 / 1 / 11 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div11 { grid-area: 11 / 1 / 12 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div12 { grid-area: 12 / 1 / 13 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div13 { grid-area: 13 / 1 / 14 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div14 { grid-area: 14 / 1 / 15 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
            .div15 { grid-area: 15 / 1 / 16 / 2;
                display: flex;
                justify-content: center;
                margin: 30px; }
    
            .card {
                padding: 10px;
                border: 4px double goldenrod;
                border-radius: 8px;
                box-shadow: 2px 2px 2px 2px rgb(165, 165, 165);
                background-color: lightgoldenrodyellow
                
        
            }
    
            .parent img {
                width: 100%;
                height: 200px;
                border-radius: 4px;
                margin: 0px;
                
            }
        
            .card-text {
                text-align: center;
                margin-top: 5px;
        
            }
        
            .ingredientes {
                text-align: center;
                margin: 2px;
        
            }
        
            .precio {
                text-align: center;
            }
    
    }